# - - - Telegram Bot API parameters - - -
# CHANGE THIS
BOTAPI_TOKEN=YOUR_TOKEN
# CHANGE THIS
ADMIN_ID=ADMIN_ID

# - - - MongoDB parameters - - -
# REQUIRED
MONGO_USER=mongo
# REQUIRED
# CHANGE THIS FOR SECURITY REASONS
MONGO_PASSWORD=YOUR_PASSWD
# REQUIRED
# You can use multiple hosts, if you use replica set
# or a shaded cluster - just separate them with commas.
# Like this: 'mdb1.21id.uz:27017,mdb2.21id.uz:27017'
MONGO_HOSTS=127.0.0.1:27017
# REQUIRED
# Database name, which will be used. You shouldn't
# use 'test' database name
MONGO_DB_NAME=default
# OPTIONAL
# You can set options for your database, but they should
# start with a question sign.
# Like this: '?retryWrites=true'
MONGO_OPTIONS=
# DO NOT CHANGE THIS VALUE
MONGO_URI="mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOSTS}/${MONGO_DB_NAME}${MONGO_OPTIONS}"


# - - - Redis Parameters (Cache) - - -
# REQUIRED
REDIS_HOST=127.0.0.1:6379
# REQUIRED
# CHANGE THIS FOR SECURITY REASONS
REDIS_PASSWORD=TEST_PASSWD


# - - - School 21 API Parameters - - -
# REQUIRED
S21API_LOGIN=YOUR_NICKNAME
# REQUIRED
S21API_PASSWORD=YOUR_PASSWD
# REQUIRED
# DO NOT CHANGE THIS VALUE, IF NOT NEEDED
S21API_BASE_URL=https://platform.21-school.ru/services/21-school/api/v1
# REQUIRED
# DO NOT CHANGE THIS VALUE, IF NOT NEEDED
S21API_AUTH_URL=https://auth.21-school.ru
# REQUIRED
# DO NOT CHANGE THIS VALUE, IF NOT NEEDED
S21API_AUTH_REALM=EduPowerKeycloak


# - - - - - Mailing service - - - - -
# REQUIRED
# DO NOT CHANGE THIS VALUE, IF NOT NEEDED
TEMPLATES_BASEDIR=./app/infrastructure/mailer/templates/
# REQUIRED
SMTP_HOST=SMTP.SERVER.COM
# REQUIRED
SMTP_PORT=587
# REQUIRED
SMTP_LOGIN=LOGIN
# REQUIRED
SMTP_PASSWORD=PASSWORD
# REQUIRED
# DO NOT CHANGE THIS VALUE, IF NOT NEEDED
SMTP_SENDER=21id-verification@21cloud.uz
